@extends('app')

@section('content')

  @include('site/parts/header', [
  'title' => 'О нас'
  ]);

  <div class="container">
    <div class="row">

      <div class="col-md order-1">
        <p>
          Агентство Бизнеса «Ваша Фирма» - одна из ведущих компаний в сфере купле/продажи готового бизнеса.
          Наша компания предоставляет полный комплекс профессиональных услуг по продаже готового бизнеса. Как компания с
          многолетним успешным опытом в сфере продажи бизнеса, более 10 лет, мы гарантируем профессионализм,
          эффективность и максимальное задействование профессиональных ресурсов в сфере купли/продажи готового бизнеса.
        </p>
        <p>
          Наш коллектив- это профессионалы из сферы юриспруденции, аналитики, аудита и консалтинга. Мы эффективно решает
          задачи в купле/продаже готового бизнеса любой сферы и на всех этапах проведения сделки. Поможем Вам
          разобраться с юридическими тонкостями, корректно оценить стоимость бизнеса и его перспективы, рассчитать риски
          и минимизировать их.
        </p>
        <p>
          Мы уверены, что сможем Вам помочь, как в продаже, так и в покупке готового Бизнеса.
        </p>
        <p>
          Будем рады Вас видеть в числе наших клиентов.
        </p>

        <p>
          С Уважением, Агентство Бизнеса «Ваша Фирма».
        </p>

      </div>

      <div class="col-md-3 order-0">
        @include('site/parts/special-menu')
      </div>

    </div>
  </div><!-- content-with-vertical-list -->

@endsection
