@extends('app')

@section('content')

  <div class="title-page">
    <div class="container title-block">
      <div class="row">
        <div class="col-md">
          <div class="mt-4 mb-2">
            <span class="name">О компании</span>
          </div>
          <div class="mb-4">
            <ul class="nav">
              <li class="nav-item mr-2">
                <a class="nav-link-previous mr-1" href="#">Главная</a>
                <span class="point"></span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О компании</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div><!-- title-page -->

  <div class="info-about-company">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="list-services mb-4">
            <ul class="nav flex-column">
              <li class="nav-item active-item">
                <a class="nav-link" href="#">О компании</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Вакансии</a>
              </li>
              <li class="nav-item final-item">
                <a class="nav-link" href="#">Отзывы</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="pic-service mb-3">
            <img alt="" src="{{asset('examples/sales-support.jpg')}}">
          </div>
          <div class="row">
            <div class="col-md">
              <span class="description-company-medium">
                 Агентство Бизнеса «ВАША ФИРМА» - одна из ведущих компаний в сфере купле / продажи готового бизнеса. Наша компания предоставляет полный комплекс профессиональных услуг по продаже готового бизнеса. Как компания с многолетним успешным опытом в сфере продажи бизнеса, более 10 лет, мы гарантируем профессионализм, эффективность и максимальное задействование профессиональных ресурсов в сфере купли/продажи готового бизнеса.
              </span>
              <span class="description-company-light">
                Наш коллектив - это профессионалы и з сферы юриспруденции, аналитики, аудита и консалтинга. Мы эффективно решает задачи в купле / продаже готового бизнеса любой сферы и на всех этапах проведения сделки. Поможем Вам разобраться с юридическими тонкостями, корректно оценить стоимость бизнеса и его перспективы, рассчитать риски и минимизировать их.
              </span>
              <span class="description-company-medium">
                У Вас есть желание ПРИОБРЕСТИ действующий раскрученный бизнес?
              </span>
              <span class="description-company-light">
                Позвоните нам сейчас или оставьте заявку на нашем сайте – наши специалисты БЕСПЛАТНО подберут наиболее подходящие Вам вариант, ответят на все вопросы заинтересовавших предложений, организуют просмотры, встречи с собственниками объектов, а так же полное юридическое и консультационное сопровождение. Мы работаем БЕЗ КОМИССИИ для Покупателя и не гонимся за количеством объектов, для нас важнее КАЧЕСТВО сделок и наша репутация. Все объекты представленные в продаже – являются РЕАЛЬНЫМИ и находятся в стадии «продажи», на все объекты выезжали наши бизнес - брокеры, которые обладают полной и достоверной информацией.
              </span>
              <span class="description-company-medium">
                У Вас есть желание быстро и выгодно ПРОДАТЬ свой бизнес?
              </span>
              <span class="description-company-light">
                Оставьте заявку на нашем сайте или позвоните нам сейчас – наши специалисты могут предложить ГИБКИЕ УСЛОВИЯ сотрудничества, обширную РЕКЛАМНУЮ КАМПАНИЮ по продаже Вашего бизнеса, полное ЮРИДИЧЕСКОЕ и консультационное СОПРОВОЖДЕНИЕ, персонального бизнес - брокера и огромную КЛИЕНТСКУЮ БАЗУ потенциальных Покупателей.
              </span>
              <span class="description-company-light">
                Мы уверены, что сможем Вам помочь, как в продаже, так и в покупке готового Бизнеса. Будем рады Вас видеть в числе наших клиентов.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- info-about-company -->

@endsection